As                   pasikartojo 2   kartus/u         14         20 
British              pasikartojo 2   kartus/u         39         40 
City                 pasikartojo 3   kartus/u          4         10         11 
College              pasikartojo 2   kartus/u         22         23 
England              pasikartojo 2   kartus/u          1          3 
Europe               pasikartojo 5   kartus/u         17         19         20         30         31 
Europes              pasikartojo 2   kartus/u         21         28 
Greater              pasikartojo 4   kartus/u          9         10         27         29 
Greenwich            pasikartojo 3   kartus/u         36         37         37 
In                   pasikartojo 2   kartus/u         18         24 
It                   pasikartojo 2   kartus/u          2         39 
Kingdom              pasikartojo 2   kartus/u          1         29 
London               pasikartojo 20  kartus/u          1          5          7          9         10         11         14         20         22         22         23         24         28         29         31         32         35         35         38         41 
Moscow               pasikartojo 2   kartus/u         20         30 
Museum               pasikartojo 2   kartus/u         40         40 
Palace               pasikartojo 2   kartus/u         35         38 
Paris                pasikartojo 2   kartus/u         19         30 
St                   pasikartojo 2   kartus/u         36         38 
The                  pasikartojo 6   kartus/u          4         10         23         27         31         40 
Tower                pasikartojo 2   kartus/u         35         38 
United               pasikartojo 2   kartus/u          1         29 
Westminster          pasikartojo 3   kartus/u         10         35         36 
a                    pasikartojo 4   kartus/u          2          3          4         32 
about                pasikartojo 3   kartus/u         28         30         32 
after                pasikartojo 4   kartus/u         19         20         30         31 
also                 pasikartojo 2   kartus/u          7         36 
and                  pasikartojo 21  kartus/u          1          1          4          5          6          9         12         16         16         17         19         22         23         30         32         36         36         37         38         39         40 
any                  pasikartojo 2   kartus/u         21         24 
at                   pasikartojo 2   kartus/u          3         30 
been                 pasikartojo 2   kartus/u          4         16 
by                   pasikartojo 2   kartus/u          5         10 
capital              pasikartojo 2   kartus/u          1         16 
city                 pasikartojo 6   kartus/u          1         21         23         24         24         28 
core                 pasikartojo 2   kartus/u          5          8 
education            pasikartojo 2   kartus/u         15         21 
financial            pasikartojo 2   kartus/u          5         18 
for                  pasikartojo 3   kartus/u          4         11         28 
has                  pasikartojo 7   kartus/u          4          7         11         16         20         35         39 
in                   pasikartojo 14  kartus/u          3         17         17         18         19         20         22         23         24         30         31         32         36         41 
inhabitants          pasikartojo 2   kartus/u         30         32 
is                   pasikartojo 6   kartus/u          1         18         23         29         31         41 
it                   pasikartojo 5   kartus/u         17         17         18         21         28 
its                  pasikartojo 3   kartus/u          5          6         14 
largest              pasikartojo 2   kartus/u          1         21 
major                pasikartojo 3   kartus/u          4         14         18 
million              pasikartojo 4   kartus/u          2         28         30         32 
most                 pasikartojo 2   kartus/u         20         24 
note                 pasikartojo 2   kartus/u         10         32 
number               pasikartojo 2   kartus/u         18         19 
of                   pasikartojo 25  kartus/u          1          2          3          5          8         10         11         11         14         16         18         19         20         20         20         21         22         24         27         28         29         29         32         35         35 
on                   pasikartojo 2   kartus/u          2         14 
one                  pasikartojo 2   kartus/u         14         18 
over                 pasikartojo 2   kartus/u          2         27 
population           pasikartojo 3   kartus/u          2         27         29 
populous             pasikartojo 3   kartus/u         28         30         31 
sciences             pasikartojo 2   kartus/u         22         23 
secondhighest        pasikartojo 2   kartus/u         18         19 
settlement           pasikartojo 2   kartus/u          4         36 
the                  pasikartojo 42  kartus/u          1          1          2          3          3          5          7          7          8         10         11         11         11         14         16         16         17         18         18         18         19         20         22         23         23         24         24         29         29         29         30         31         32         35         35         36         36         37         38         39         41         41 
thirdmost            pasikartojo 2   kartus/u         28         31 
to                   pasikartojo 6   kartus/u          3          6          7         11         23         24 
with                 pasikartojo 3   kartus/u          2         30         32 
world                pasikartojo 4   kartus/u         16         18         24         41 
